<html>
<head>
	<title>GAME OVER</title>
</head>
<body>

<style>

html {
	overflow: hidden;
}

@font-face {
	font-family: '8bit';
	src: url(fonts/8bit.TTF);
}

body {
	background-color: black;
	color: white;
	text-align: center;
}

h1 {
	font-family: '8bit';
	text-align: center;
	color: white;
	font-size: 200px;
	margin-left: auto;
	margin-right: auto;
}

td {
	margin-left: 500px;
	width: 100px;
	font-family: '8bit';
	font-size: 50px;
	padding-right: 200px;
	padding-top: 20px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-family: '8bit';
	text-align: center;
	color: white;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
}

</style>

<script type="text/javascript">

	document.onkeypress = function() {
		window.location = 'game.html'
	}	

</script>

<h1>GAME OVER</h1>

</body>
</html>